Backend-Flask/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

##########################
#       Data types       #
##########################

type User {
    id: ID!
    phone: String!
    firstName: String!
    lastName: String!
    email: String!
    createdAt: String!
}

type Review {
    id: ID!
    author: User
    landlord: Landlord!
    property: Property
    overallStarRating: Int!
    communicationStarRating: Int
    maintenanceStarRating: Int
    text: String
    createdAt: String!
}

type Landlord {
    id: ID!
    user: User
    firstName: String!
    lastName: String!
    zipCode: String!,
    overallRating: Float!,
    properties: [Property]
    reviews: [Review]
}

type Property {
    id: ID!
    landlord: Landlord!
    address1: String!
    address2: String
    city: String!
    zipCode: String!
    state: String!
    country: String!
}


##########################
#      Result types      #
##########################

type ReviewsResult {
    success: Boolean!
    errors: [String]
    reviews: [Review]
}

type ReviewResult {
    success: Boolean!
    errors: [String]
    review: Review
}

type LandlordsResult {
    success: Boolean!
    errors: [String]
    landlords: [Landlord]
}

type LandlordResult {
    success: Boolean!
    errors: [String]
    landlord: Landlord
}


##########################
#      Query types       #
##########################


type Query {
    """Get all reviews"""
    AllReviews: ReviewsResult!
    """Get a review by the reviewId"""
    ReviewById(reviewId: ID!): ReviewResult!
    """Get all reviews for a landlord with landlordId"""
    ReviewsByLandlordId(landlordId: ID!): ReviewsResult!
    """Get all landlords"""
    AllLandlords: LandlordsResult!
    """Get all landlords by zip code"""
    LandlordsByZipCode(zipCode: String!): LandlordsResult!
}


##########################
#     Mutation types     #
##########################

type Mutation {
    NewReview(authorId: ID, landlordId: ID!, propertyId: ID, 
                OverallStarRating: Int!, communicationStarRating: Int,
                MaintenanceStarRating: Int, text: String): ReviewResult!
    NewLandlord(firstName: String!, lastName: String!, zipCode: String!, userId: ID): LandlordResult
    UpdateReview(reviewId: ID!, newOverallStarRating: Int!): ReviewResult!
}